<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ox4-vj-gmb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="BYZ-38-t0r" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-2n-T0S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="286.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-eL-8Lw">
                                <rect key="frame" x="0.0" y="286.33333333333326" width="414" height="449.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-uF-Vjn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="344.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-xR-Cz2">
                                                <rect key="frame" x="16" y="20" width="382" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain Marvel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-dO-5eR">
                                                        <rect key="frame" x="5" y="5" width="372" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-75-io1">
                                                        <rect key="frame" x="5" y="40" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="aRw-wC-dSe"/>
                                                            <constraint firstAttribute="width" secondItem="PDt-75-io1" secondAttribute="height" multiplier="1:1" id="ycD-8S-lqr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-La-hSY">
                                                        <rect key="frame" x="45" y="44.333333333333371" width="47.333333333333343" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-NL-N5Q">
                                                        <rect key="frame" x="347" y="40" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lhh-NL-N5Q" secondAttribute="height" multiplier="1:1" id="MBR-EE-Bp6"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_unlike"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZHd-La-hSY" firstAttribute="leading" secondItem="PDt-75-io1" secondAttribute="trailing" constant="10" id="FxP-Dd-Zqb"/>
                                                    <constraint firstItem="wkx-dO-5eR" firstAttribute="top" secondItem="p6C-xR-Cz2" secondAttribute="top" constant="5" id="Hqb-Cf-MFN"/>
                                                    <constraint firstItem="ZHd-La-hSY" firstAttribute="centerY" secondItem="PDt-75-io1" secondAttribute="centerY" id="JGW-3z-bio"/>
                                                    <constraint firstItem="PDt-75-io1" firstAttribute="top" secondItem="wkx-dO-5eR" secondAttribute="bottom" constant="5" id="LH4-Ed-6LO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lhh-NL-N5Q" secondAttribute="trailing" constant="5" id="RqN-CE-DKi"/>
                                                    <constraint firstAttribute="bottom" secondItem="PDt-75-io1" secondAttribute="bottom" constant="10" id="cyp-Co-SfM"/>
                                                    <constraint firstItem="PDt-75-io1" firstAttribute="leading" secondItem="wkx-dO-5eR" secondAttribute="leading" id="eEC-N4-Ff2"/>
                                                    <constraint firstItem="Lhh-NL-N5Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZHd-La-hSY" secondAttribute="trailing" constant="10" id="eqG-YU-iXg"/>
                                                    <constraint firstItem="wkx-dO-5eR" firstAttribute="leading" secondItem="p6C-xR-Cz2" secondAttribute="leading" constant="5" id="hMK-Ff-cN7"/>
                                                    <constraint firstItem="Lhh-NL-N5Q" firstAttribute="height" secondItem="PDt-75-io1" secondAttribute="height" id="jKR-fK-vER"/>
                                                    <constraint firstItem="Lhh-NL-N5Q" firstAttribute="centerY" secondItem="PDt-75-io1" secondAttribute="centerY" id="uQN-3D-Pbx"/>
                                                    <constraint firstAttribute="trailing" secondItem="wkx-dO-5eR" secondAttribute="trailing" constant="5" id="wMw-xv-YcJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l06-wL-RhP">
                                                <rect key="frame" x="16" y="105" width="382" height="74.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-N4-OYu">
                                                        <rect key="frame" x="5" y="5" width="82" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="CmZ-HH-BIw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haha" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-b9-uRs">
                                                        <rect key="frame" x="5" y="34" width="372" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pK6-b9-uRs" secondAttribute="trailing" constant="5" id="07r-Vk-NnQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MhQ-N4-OYu" secondAttribute="trailing" constant="5" id="P5Z-FB-Wgd"/>
                                                    <constraint firstItem="MhQ-N4-OYu" firstAttribute="top" secondItem="l06-wL-RhP" secondAttribute="top" constant="5" id="RlQ-GR-Taj"/>
                                                    <constraint firstItem="pK6-b9-uRs" firstAttribute="leading" secondItem="l06-wL-RhP" secondAttribute="leading" constant="5" id="X3I-4M-RzS"/>
                                                    <constraint firstAttribute="bottom" secondItem="pK6-b9-uRs" secondAttribute="bottom" constant="20" id="tUQ-en-fUw"/>
                                                    <constraint firstItem="MhQ-N4-OYu" firstAttribute="leading" secondItem="l06-wL-RhP" secondAttribute="leading" constant="5" id="tUb-KI-K1f"/>
                                                    <constraint firstItem="pK6-b9-uRs" firstAttribute="top" secondItem="MhQ-N4-OYu" secondAttribute="bottom" constant="5" id="vnY-ph-Xg5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-Dd-bCW">
                                                <rect key="frame" x="16" y="184.33333333333337" width="382" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e16-Wn-FcL">
                                                        <rect key="frame" x="5" y="5" width="104" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GrS-nO-66R">
                                                        <rect key="frame" x="5" y="34" width="372" height="111"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l32-2L-3vY">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1Iu-Ke-EPA"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e16-Wn-FcL" secondAttribute="trailing" constant="5" id="6wS-DB-jbc"/>
                                                    <constraint firstAttribute="bottom" secondItem="GrS-nO-66R" secondAttribute="bottom" constant="5" id="KcA-iZ-RWF"/>
                                                    <constraint firstItem="GrS-nO-66R" firstAttribute="top" secondItem="e16-Wn-FcL" secondAttribute="bottom" constant="5" id="Kpq-Kg-yJr"/>
                                                    <constraint firstItem="e16-Wn-FcL" firstAttribute="top" secondItem="OsO-Dd-bCW" secondAttribute="top" constant="5" id="YYJ-1J-iF6"/>
                                                    <constraint firstItem="e16-Wn-FcL" firstAttribute="leading" secondItem="OsO-Dd-bCW" secondAttribute="leading" constant="5" id="ZRj-ui-GQ3"/>
                                                    <constraint firstItem="GrS-nO-66R" firstAttribute="leading" secondItem="OsO-Dd-bCW" secondAttribute="leading" constant="5" id="cXf-1t-Rwb"/>
                                                    <constraint firstAttribute="trailing" secondItem="GrS-nO-66R" secondAttribute="trailing" constant="5" id="sHp-3d-Plq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l06-wL-RhP" firstAttribute="leading" secondItem="p6C-xR-Cz2" secondAttribute="leading" id="7PB-0c-Yyi"/>
                                            <constraint firstItem="l06-wL-RhP" firstAttribute="trailing" secondItem="p6C-xR-Cz2" secondAttribute="trailing" id="AID-hk-p12"/>
                                            <constraint firstAttribute="bottom" secondItem="OsO-Dd-bCW" secondAttribute="bottom" constant="10" id="Cuw-y4-oPf"/>
                                            <constraint firstItem="OsO-Dd-bCW" firstAttribute="leading" secondItem="p6C-xR-Cz2" secondAttribute="leading" id="Nai-Pw-yZf"/>
                                            <constraint firstAttribute="trailing" secondItem="p6C-xR-Cz2" secondAttribute="trailing" constant="16" id="OXy-sV-n9A"/>
                                            <constraint firstItem="p6C-xR-Cz2" firstAttribute="leading" secondItem="CtP-uF-Vjn" secondAttribute="leading" constant="16" id="V4q-7i-Owi"/>
                                            <constraint firstItem="p6C-xR-Cz2" firstAttribute="top" secondItem="CtP-uF-Vjn" secondAttribute="top" constant="20" id="VWq-0d-8OX"/>
                                            <constraint firstItem="OsO-Dd-bCW" firstAttribute="top" secondItem="l06-wL-RhP" secondAttribute="bottom" constant="5" id="bVk-r0-ahx"/>
                                            <constraint firstItem="OsO-Dd-bCW" firstAttribute="trailing" secondItem="p6C-xR-Cz2" secondAttribute="trailing" id="fiT-L4-X4r"/>
                                            <constraint firstItem="p6C-xR-Cz2" firstAttribute="leading" secondItem="CtP-uF-Vjn" secondAttribute="leading" constant="16" id="gZN-W9-inO"/>
                                            <constraint firstItem="l06-wL-RhP" firstAttribute="top" secondItem="p6C-xR-Cz2" secondAttribute="bottom" constant="5" id="hxd-Eq-ufU"/>
                                            <constraint firstAttribute="trailing" secondItem="p6C-xR-Cz2" secondAttribute="trailing" constant="16" id="ozT-48-d5s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CtP-uF-Vjn" firstAttribute="top" secondItem="fNN-eL-8Lw" secondAttribute="top" id="Dhc-Sg-zdH"/>
                                    <constraint firstAttribute="bottom" secondItem="CtP-uF-Vjn" secondAttribute="bottom" id="QGH-Ck-G6n"/>
                                    <constraint firstItem="CtP-uF-Vjn" firstAttribute="width" secondItem="fNN-eL-8Lw" secondAttribute="width" id="iQs-vt-qXG"/>
                                    <constraint firstItem="CtP-uF-Vjn" firstAttribute="leading" secondItem="fNN-eL-8Lw" secondAttribute="leading" id="kXf-1Z-QF9"/>
                                    <constraint firstAttribute="trailing" secondItem="CtP-uF-Vjn" secondAttribute="trailing" id="lKd-26-fje"/>
                                    <constraint firstItem="CtP-uF-Vjn" firstAttribute="height" secondItem="fNN-eL-8Lw" secondAttribute="height" priority="250" id="wn9-uu-bLI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j0-MJ-aDg">
                                <rect key="frame" x="16.000000000000004" y="20.000000000000004" width="41.333333333333343" height="41.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1j0-MJ-aDg" secondAttribute="height" id="O0J-GH-kFf"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8P-2n-T0S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3sl-GO-zCt"/>
                            <constraint firstItem="L8P-2n-T0S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8qs-Fc-Le8"/>
                            <constraint firstItem="1j0-MJ-aDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F1K-lk-jFD"/>
                            <constraint firstItem="1j0-MJ-aDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I5V-UR-z6K"/>
                            <constraint firstItem="L8P-2n-T0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nio-BZ-Cc7"/>
                            <constraint firstItem="L8P-2n-T0S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:18" id="PT4-ld-1sE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNN-eL-8Lw" secondAttribute="bottom" id="RbF-kb-Izw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNN-eL-8Lw" secondAttribute="trailing" id="Un7-pi-lJR"/>
                            <constraint firstItem="1j0-MJ-aDg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="rdz-Ef-blU"/>
                            <constraint firstItem="fNN-eL-8Lw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ttH-IW-EkQ"/>
                            <constraint firstItem="fNN-eL-8Lw" firstAttribute="top" secondItem="L8P-2n-T0S" secondAttribute="bottom" id="zIf-wE-c7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1j0-MJ-aDg" id="ag1-Q4-bqA"/>
                        <outlet property="contentView" destination="CtP-uF-Vjn" id="qq0-1I-rYn"/>
                        <outlet property="likeButton" destination="Lhh-NL-N5Q" id="Xim-fB-UNu"/>
                        <outlet property="mainActorCollectionView" destination="GrS-nO-66R" id="QRI-hb-o6w"/>
                        <outlet property="overviewLabel" destination="pK6-b9-uRs" id="bjw-c0-M3h"/>
                        <outlet property="overviewView" destination="l06-wL-RhP" id="p0Y-uH-ioI"/>
                        <outlet property="ratingLabel" destination="ZHd-La-hSY" id="ZJB-or-74V"/>
                        <outlet property="titleMovieLabel" destination="wkx-dO-5eR" id="5wW-7n-L2R"/>
                        <outlet property="titleView" destination="p6C-xR-Cz2" id="HZW-gG-RUa"/>
                        <outlet property="trailerWebView" destination="L8P-2n-T0S" id="dnw-7C-VMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="109.23913043478262"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EoE-cQ-EPd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ox4-vj-gmb" customClass="MainViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFy-j2-SiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-gH-Wlp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-Bf-9bW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="903"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="get-3z-a82">
                                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J2I-vK-gxK"/>
                                                    <constraint firstAttribute="width" constant="50" id="lu9-uK-Qxk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e30-oc-Y1b">
                                                <rect key="frame" x="82" y="29" width="167" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-KY-T5k">
                                                <rect key="frame" x="0.0" y="513" width="375" height="380"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="2WO-vP-byq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="onv-4F-5XX">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-5w-Ou7">
                                                <rect key="frame" x="0.0" y="78" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="guv-EV-5gR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-cY-uob">
                                                <rect key="frame" x="314" y="18.666666666666671" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ru3-e8-ZsO"/>
                                                    <constraint firstAttribute="width" constant="45" id="wNz-i4-vaf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_menu"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O60-cY-KkH">
                                                <rect key="frame" x="261" y="18.666666666666671" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="1GP-Jv-MYX"/>
                                                    <constraint firstAttribute="height" constant="45" id="lxw-xS-ic7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_search"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wos-cC-eOG">
                                                <rect key="frame" x="0.0" y="124" width="375" height="350"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="M5T-Wh-N2x"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gxu-qi-vEU">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcomming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-c0-I1I">
                                                <rect key="frame" x="16.000000000000007" y="95" width="111.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-ib-TJr">
                                                <rect key="frame" x="16" y="484" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rSh-c0-I1I" firstAttribute="top" secondItem="Xu1-5w-Ou7" secondAttribute="bottom" constant="16" id="23z-pe-img"/>
                                            <constraint firstItem="rSh-c0-I1I" firstAttribute="leading" secondItem="Tcx-Bf-9bW" secondAttribute="leading" constant="16" id="4tE-yr-qmn"/>
                                            <constraint firstItem="ehf-cY-uob" firstAttribute="leading" secondItem="O60-cY-KkH" secondAttribute="trailing" constant="8" id="5Ae-AM-ESl"/>
                                            <constraint firstAttribute="trailing" secondItem="wos-cC-eOG" secondAttribute="trailing" id="84v-qb-VMQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSh-c0-I1I" secondAttribute="trailing" constant="16" id="977-K4-wjw"/>
                                            <constraint firstItem="Xu1-5w-Ou7" firstAttribute="leading" secondItem="Tcx-Bf-9bW" secondAttribute="leading" id="9TN-4v-2Hg"/>
                                            <constraint firstAttribute="trailing" secondItem="Wz1-KY-T5k" secondAttribute="trailing" id="AGs-0H-K6e"/>
                                            <constraint firstAttribute="trailing" secondItem="Xu1-5w-Ou7" secondAttribute="trailing" id="Cqw-4C-Zkd"/>
                                            <constraint firstItem="Wz1-KY-T5k" firstAttribute="leading" secondItem="Tcx-Bf-9bW" secondAttribute="leading" id="E7a-e4-3Zi"/>
                                            <constraint firstItem="ehf-cY-uob" firstAttribute="centerY" secondItem="get-3z-a82" secondAttribute="centerY" id="G3i-Oi-yQG"/>
                                            <constraint firstItem="O60-cY-KkH" firstAttribute="centerY" secondItem="get-3z-a82" secondAttribute="centerY" id="G5j-1F-fEq"/>
                                            <constraint firstItem="Mk8-ib-TJr" firstAttribute="leading" secondItem="Tcx-Bf-9bW" secondAttribute="leading" constant="16" id="N7y-BK-PxV"/>
                                            <constraint firstItem="O60-cY-KkH" firstAttribute="leading" secondItem="e30-oc-Y1b" secondAttribute="trailing" constant="12" id="PVX-8w-3u0"/>
                                            <constraint firstItem="wos-cC-eOG" firstAttribute="top" secondItem="rSh-c0-I1I" secondAttribute="bottom" constant="5" id="Umy-Yk-Umf"/>
                                            <constraint firstItem="get-3z-a82" firstAttribute="top" secondItem="Tcx-Bf-9bW" secondAttribute="top" constant="16" id="V0d-Aa-f3f"/>
                                            <constraint firstItem="e30-oc-Y1b" firstAttribute="centerY" secondItem="get-3z-a82" secondAttribute="centerY" id="Y4U-mn-4vx"/>
                                            <constraint firstAttribute="trailing" secondItem="Mk8-ib-TJr" secondAttribute="trailing" constant="16" id="igd-Xp-ba3"/>
                                            <constraint firstItem="Xu1-5w-Ou7" firstAttribute="top" secondItem="get-3z-a82" secondAttribute="bottom" constant="12" id="mhq-05-EMQ"/>
                                            <constraint firstItem="get-3z-a82" firstAttribute="leading" secondItem="Tcx-Bf-9bW" secondAttribute="leading" constant="16" id="nOZ-0a-kun"/>
                                            <constraint firstItem="Wz1-KY-T5k" firstAttribute="top" secondItem="Mk8-ib-TJr" secondAttribute="bottom" constant="5" id="nQK-lD-71z"/>
                                            <constraint firstItem="e30-oc-Y1b" firstAttribute="leading" secondItem="get-3z-a82" secondAttribute="trailing" constant="16" id="nl8-Zb-bTP"/>
                                            <constraint firstItem="Mk8-ib-TJr" firstAttribute="top" secondItem="wos-cC-eOG" secondAttribute="bottom" constant="10" id="o2H-fl-uo1"/>
                                            <constraint firstItem="wos-cC-eOG" firstAttribute="leading" secondItem="Tcx-Bf-9bW" secondAttribute="leading" id="rCw-Sw-NPO"/>
                                            <constraint firstAttribute="bottom" secondItem="Wz1-KY-T5k" secondAttribute="bottom" constant="10" id="vYK-8o-Z9f"/>
                                            <constraint firstAttribute="trailing" secondItem="ehf-cY-uob" secondAttribute="trailing" constant="16" id="wrd-pZ-goq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tcx-Bf-9bW" firstAttribute="top" secondItem="qfg-gH-Wlp" secondAttribute="top" id="3K2-iE-Yr3"/>
                                    <constraint firstItem="Tcx-Bf-9bW" firstAttribute="top" secondItem="qfg-gH-Wlp" secondAttribute="top" id="7jl-aq-KF2"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcx-Bf-9bW" secondAttribute="bottom" id="ExG-by-ESS"/>
                                    <constraint firstItem="Tcx-Bf-9bW" firstAttribute="leading" secondItem="qfg-gH-Wlp" secondAttribute="leading" id="Ft9-ur-GTs"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcx-Bf-9bW" secondAttribute="trailing" id="J1w-JC-bcv"/>
                                    <constraint firstItem="Tcx-Bf-9bW" firstAttribute="leading" secondItem="qfg-gH-Wlp" secondAttribute="leading" id="JRc-y4-D7Y"/>
                                    <constraint firstItem="Tcx-Bf-9bW" firstAttribute="top" secondItem="qfg-gH-Wlp" secondAttribute="top" id="Ls3-QT-cnr"/>
                                    <constraint firstItem="Tcx-Bf-9bW" firstAttribute="leading" secondItem="qfg-gH-Wlp" secondAttribute="leading" id="NaX-wM-Hga"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcx-Bf-9bW" secondAttribute="bottom" id="VLy-mJ-Bjh"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcx-Bf-9bW" secondAttribute="bottom" id="Z2X-hK-AYn"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcx-Bf-9bW" secondAttribute="trailing" id="e9k-4T-btA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcx-Bf-9bW" secondAttribute="trailing" id="emW-IJ-UNf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tcx-Bf-9bW" firstAttribute="width" secondItem="cFy-j2-SiQ" secondAttribute="width" id="8vw-pK-NlK"/>
                            <constraint firstItem="qfg-gH-Wlp" firstAttribute="top" secondItem="cFy-j2-SiQ" secondAttribute="top" id="A87-2Y-Txy"/>
                            <constraint firstItem="qfg-gH-Wlp" firstAttribute="leading" secondItem="iwH-a8-L8p" secondAttribute="leading" id="KT7-xB-WKv"/>
                            <constraint firstItem="qfg-gH-Wlp" firstAttribute="bottom" secondItem="iwH-a8-L8p" secondAttribute="bottom" id="Pke-LZ-hOJ"/>
                            <constraint firstItem="qfg-gH-Wlp" firstAttribute="trailing" secondItem="iwH-a8-L8p" secondAttribute="trailing" id="X4G-nn-kOM"/>
                            <constraint firstItem="Tcx-Bf-9bW" firstAttribute="height" secondItem="cFy-j2-SiQ" secondAttribute="height" priority="250" id="eP8-Xb-eHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwH-a8-L8p"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="collectionView" destination="Wz1-KY-T5k" id="MvF-jN-8jn"/>
                        <outlet property="homeExtensionButton" destination="ehf-cY-uob" id="rMf-c3-Aco"/>
                        <outlet property="logoImageView" destination="get-3z-a82" id="0XP-L7-DyR"/>
                        <outlet property="searchButton" destination="O60-cY-KkH" id="zx3-BE-2I5"/>
                        <outlet property="upcommingCollectionView" destination="wos-cC-eOG" id="HIj-GB-GE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yU-GB-90O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="96"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="hHK-4K-OFB">
            <objects>
                <viewController storyboardIdentifier="SearchMovieViewController" id="qbs-Mp-8SW" customClass="SearchMovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEG-RE-TUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-RV-dX4">
                                <rect key="frame" x="0.0" y="76.666666666666671" width="414" height="56.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apo-c1-I4d">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-TM-SBX">
                                <rect key="frame" x="0.0" y="133.33333333333331" width="414" height="602.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-XG-hCz">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="56.666666666666657"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search movie" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-1Q-i6L">
                                        <rect key="frame" x="41.333333333333343" y="0.0" width="372.66666666666663" height="56.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-NY-L1D">
                                        <rect key="frame" x="5" y="10" width="36.333333333333336" height="36.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mvz-NY-L1D" secondAttribute="height" multiplier="1:1" id="kCc-2D-Swv"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mvz-NY-L1D" firstAttribute="leading" secondItem="LIt-XG-hCz" secondAttribute="leading" constant="5" id="0Lz-S9-yha"/>
                                    <constraint firstItem="TTT-1Q-i6L" firstAttribute="leading" secondItem="mvz-NY-L1D" secondAttribute="trailing" id="LJr-5a-AbX"/>
                                    <constraint firstItem="TTT-1Q-i6L" firstAttribute="width" secondItem="LIt-XG-hCz" secondAttribute="width" multiplier="9:10" id="NnD-xR-h1A"/>
                                    <constraint firstItem="mvz-NY-L1D" firstAttribute="centerY" secondItem="TTT-1Q-i6L" secondAttribute="centerY" id="OaQ-Dv-RwC"/>
                                    <constraint firstItem="TTT-1Q-i6L" firstAttribute="top" secondItem="LIt-XG-hCz" secondAttribute="top" id="dde-vG-Xy1"/>
                                    <constraint firstAttribute="bottom" secondItem="TTT-1Q-i6L" secondAttribute="bottom" id="nsk-ib-SGB"/>
                                    <constraint firstAttribute="trailing" secondItem="TTT-1Q-i6L" secondAttribute="trailing" id="p96-JS-ubt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIt-XG-hCz" firstAttribute="top" secondItem="kPq-2z-Fxw" secondAttribute="top" id="0HY-DI-ke8"/>
                            <constraint firstItem="LIt-XG-hCz" firstAttribute="height" secondItem="OEG-RE-TUo" secondAttribute="height" multiplier="1:13" id="0dH-Sk-CYL"/>
                            <constraint firstItem="eNn-RV-dX4" firstAttribute="height" secondItem="OEG-RE-TUo" secondAttribute="height" multiplier="1:13" id="4q3-L7-qig"/>
                            <constraint firstItem="LIt-XG-hCz" firstAttribute="leading" secondItem="kPq-2z-Fxw" secondAttribute="leading" id="53T-yu-hTS"/>
                            <constraint firstItem="kPq-2z-Fxw" firstAttribute="trailing" secondItem="ixP-TM-SBX" secondAttribute="trailing" id="KgN-Zp-ZsG"/>
                            <constraint firstItem="ixP-TM-SBX" firstAttribute="leading" secondItem="kPq-2z-Fxw" secondAttribute="leading" id="ROG-vY-HqF"/>
                            <constraint firstItem="eNn-RV-dX4" firstAttribute="top" secondItem="LIt-XG-hCz" secondAttribute="bottom" id="ShT-nL-mXb"/>
                            <constraint firstItem="eNn-RV-dX4" firstAttribute="leading" secondItem="kPq-2z-Fxw" secondAttribute="leading" id="Uzk-Ko-iap"/>
                            <constraint firstItem="kPq-2z-Fxw" firstAttribute="trailing" secondItem="LIt-XG-hCz" secondAttribute="trailing" id="ZIW-uR-Hog"/>
                            <constraint firstItem="kPq-2z-Fxw" firstAttribute="bottom" secondItem="ixP-TM-SBX" secondAttribute="bottom" id="kYo-P5-aDg"/>
                            <constraint firstItem="ixP-TM-SBX" firstAttribute="top" secondItem="eNn-RV-dX4" secondAttribute="bottom" id="nIO-cF-5Dd"/>
                            <constraint firstItem="kPq-2z-Fxw" firstAttribute="trailing" secondItem="eNn-RV-dX4" secondAttribute="trailing" id="zUu-Be-Hvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPq-2z-Fxw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mvz-NY-L1D" id="RAU-iQ-LsC"/>
                        <outlet property="genreCollectionView" destination="eNn-RV-dX4" id="uOM-aA-dUq"/>
                        <outlet property="movieTableView" destination="ixP-TM-SBX" id="C6I-W8-eas"/>
                        <outlet property="searchBar" destination="TTT-1Q-i6L" id="YqK-jj-Eva"/>
                        <outlet property="searchDisplayController" destination="xLJ-IU-qWe" id="xSH-Gt-wBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYD-pp-HWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xLJ-IU-qWe">
                    <connections>
                        <outlet property="delegate" destination="qbs-Mp-8SW" id="yCz-bX-Em0"/>
                        <outlet property="searchContentsController" destination="qbs-Mp-8SW" id="u0X-eZ-Pca"/>
                        <outlet property="searchResultsDataSource" destination="qbs-Mp-8SW" id="4nH-3b-nWD"/>
                        <outlet property="searchResultsDelegate" destination="qbs-Mp-8SW" id="fem-VY-qwb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-690" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="100" height="100"/>
        <image name="ic_menu" width="32" height="32"/>
        <image name="ic_search" width="32" height="32"/>
        <image name="ic_star" width="96" height="96"/>
        <image name="ic_unlike" width="64" height="64"/>
        <image name="img_logo" width="636" height="614"/>
    </resources>
</document>
